{
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/summarise",
            "methods": ["POST"],
            "dest": "app.py"
        },
        {
            "src": "/",
            "dest": "app.py"
        }
    ]
}