{
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/summarise",
            "methods": ["POST"],
            "dest": "/app.py"
        },
        {
            "src": "/summarise_text",
            "methods": ["POST"],
            "dest": "/app.py"
        },
        {
            "src": "/",
            "dest": "/app.py"
        },
        {
            "src": "/text",
            "dest": "/app.py"
        },
                {
            "src": "/(.*)",
            "dest": "/app.py"
        }
    ]
}